from django.conf.urls import patterns, url 



urlpatterns = patterns('abcentsir.apps.abadmin.views',
        url(r'^$', 'abadmin_home',
            name='abadmin_home'),
        url(r'^email_based_verification/$',
            'email_based_verification',
            name='abadmin_email_based_verification'),
        url(r'^approve_student_email/(?P<object_id>\w+)/$',
            'approve_student_email', name='abadmin_approve_student_email'),
        url(r'^reject_student_email/(?P<object_id>\w+)/$',
            'reject_student_email', name='abadmin_reject_student_email'),
        url(r'^idcard_based_verification/$','idcard_based_verification',
            name='abadmin_idcard_based_verification'),
        url(r'^approve_idcard/(?P<object_id>\w+)/$',
            'approve_idcard', name='abadmin_approve_idcard'),
        url(r'^reject_idcard/(?P<object_id>\w+)/$','reject_idcard',
            name='abadmin_reject_idcard'),
        url(r'^show_email_list/$', 'show_email_lists',
            name='abadmin_show_email_lists'),
        url(r'^add_to_greenlist/(?P<object_id>\w+)/$','add_to_greenlist',
            name='abadmin_add_to_greenlist'),
        url(r'^add_to_redlist/(?P<object_id>\w+)/$', 'add_to_redlist',
            name='abadmin_add_to_redlist'),
        url(r'^red_to_green/(?P<object_id>\w+)/$',
            'redlist_to_greenlist', name='abadmin_redlist_to_greenlist'),
        url(r'^green_to_red/(?P<object_id>\w+)/$',
            'greenlist_to_redlist', name='abadmin_greenlist_to_redlist'),
        url(r'^rejected_verification_requests/$',
            'rejected_verification_requests',
            name='abadmin_rejected_verification_requests'),
        url(r'^admin_users/$', 'show_admin_users',
            name='abadmin_show_admin_users'),
        url(r'^admin_users/add/$', 'add_admin_user',
            name='add_admin_user'),
        url(r'^offers/add/$', 'add_offer',
            name='add_offer'),
        )

