from django.conf.urls import url, patterns


urlpatterns = patterns('abcentsir.apps.auth.views',
        url(r'^$', 'home', name='home'),
        url(r'^request_invite/$', 'request_invite', name='auth_invite'),
        url(r'^login/$', 'login_user', name='auth_login_user'),
        url(r'^logout/$', 'logout_user', name='auth_logout_user'),
        url(r'^activate/(?P<activation_key>\w{40})/$', 'activate_account', 
            name='auth_activate'),
        url(r'^forgot_password/$', 'forgot_password',
            name='auth_forgot_password'),
        url(r'^reset_password/(?P<key>\w{40})/$', 'onetime_change_password',
            name='auth_onetime_change_password'),
        url(r'^verify_student_email/(?P<verification_key>\w{40})/$',
            'verify_student_email', name='auth_verify_student_email'),
        url(r'verify_email/(?P<verification_key>\w{40})/$',
            'verify_alternate_email', name='auth_verify_alternate_email'),
        url(r'profile/$', 'edit_user_profile_redirect',
            name='auth_edit_user_profile_redirect'),
        url(r'^profile/verify/$', 'verify_as_student',
            name='auth_verify_as_student'),
        url(r'^profile/(?P<userid>\w+)/change_password/$', 'change_password',
            name='auth_change_password'),
        url(r'^profile/(?P<userid>\w+)/$', 'edit_user_profile',
            name='auth_edit_user_profile'),
    )
