from abcentsir.libs.mail import send_invitation, send_invitation_later
from abcentsir.libs.mail import send_verification_mail
from abcentsir.libs.mail import send_student_verification_mail
from abcentsir.libs.mail import send_student_verification_success_mail
from abcentsir.libs.mail import send_forgot_password_mail
from abcentsir.libs.mail import send_wait_for_invitation_mail
from abcentsir.libs.mail import send_idcard_verification_rejection_notification
from abcentsir.libs.mail import send_email_verification_rejection_notification
